FoodOrder.Desktop/View/AddProductWindow.xaml

<Window x:Class="FoodOrder.Desktop.View.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrder.Desktop.View" xmlns:viewModel="clr-namespace:FoodOrder.Desktop.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="600" Width="900">
    <Window.Resources>
        <x:Array Type="system:String" x:Key="categoryTypeArray">
            <system:String>Levesek</system:String>
            <system:String>Pizzák</system:String>
            <system:String>Hamburgerek</system:String>
            <system:String>Üdítők</system:String>
        </x:Array>

        <viewModel:BooleanToTextConverter x:Key="booleanToTextConverter" />
        <viewModel:CategoryNameConverter x:Key="categoryTypeConverter" />
        <viewModel:SelectedListConverter x:Key="selectListConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshProductsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Adatbázis">
                <MenuItem Header="_Ételek/Italok frissítése" Command="{Binding RefreshProductsCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="Ételek/Italok:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding AllProducts}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          VerticalContentAlignment="Stretch" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Név" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Kategória" Binding="{Binding CategoryName}" />
                        <DataGridTextColumn Header="Ár" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Erős" Binding="{Binding Spicy, Converter={StaticResource booleanToTextConverter}}" />
                        <DataGridTextColumn Header="Vegetáriánus" Binding="{Binding Vegetarian, Converter={StaticResource booleanToTextConverter}}" />
                        <DataGridTextColumn Header="Leírás" Binding="{Binding Description}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <StackPanel Grid.Row="1" Orientation="Vertical" Grid.Column="2"  Width="800">
                <StackPanel Orientation="Horizontal">
                    <Label>Név:</Label>
                    <TextBox  x:Name="Name" Width="450" Margin="0 0 10 0" Text="{Binding ProductName, Mode=TwoWay}"></TextBox>
                    <Label>Kategória:</Label>
                    <ComboBox  x:Name="Category"  Width="220" SelectedItem="{Binding CategoryNameComboBox, Converter={StaticResource categoryTypeConverter}, ConverterParameter={StaticResource categoryTypeArray}}" ItemsSource="{StaticResource categoryTypeArray}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Ár:</Label>
                    <TextBox  x:Name="Price" Width="100" Text="{Binding Price, Mode=TwoWay}"></TextBox>
                    <Label>Leírás:</Label>
                    <TextBox x:Name="Description" Width="600" Text="{Binding Description, Mode=TwoWay}"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Erős" IsChecked="{Binding SpicyChecked, Mode=TwoWay}" Margin="0 0 20 0"/>
                    <CheckBox Content="Vegetáriánus" IsChecked="{Binding VegetarianChecked, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Width="150"  Height="21" Margin="5" Content="Étel/Ital hozzáadása" Command="{Binding AddProductCommand}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
