FoodOrder.Desktop/View/MainWindow.xaml

<Window x:Class="FoodOrder.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrder.Desktop" xmlns:viewModel="clr-namespace:FoodOrder.Desktop.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>
        <viewModel:DateTimeToNullableConverter x:Key="dateTimeToNullableConverter" />
        <viewModel:BooleanToTextConverter x:Key="booleanToTextConverter" />
        <viewModel:SelectedListConverter x:Key="selectListConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding RefreshOrdersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Adatbázis">
                <MenuItem Header="_Rendelések frissítése" Command="{Binding RefreshOrdersCommand}" />
                <MenuItem Header="_Étel/Ital hozzáadása" Command="{Binding AddProductsCommand}" />
                <MenuItem Header="_Kijelentkezés" Command="{Binding LogoutCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding R1, Mode=TwoWay}" Content="Elkészült rendelések" Margin="0 0 20 0" />
                    <RadioButton IsChecked="{Binding R2, Mode=TwoWay}" Content="Elkészítetlen rendelések " Margin="0 0 20 0"/>
                    <RadioButton IsChecked="{Binding R3, Mode=TwoWay}" Content="Rendelő neve" Margin="0 0 20 0"/>
                    <RadioButton IsChecked="{Binding R4, Mode=TwoWay}" Content="Rendelő címe" Margin="0 0 20 0"/>
                    <RadioButton IsChecked="{Binding R5, Mode=TwoWay}" Content="Szűrők törlése" Margin="0 0 20 0"/>
                </StackPanel>
                <TextBox x:Name="SearchBox" Margin="0 10 0 0" />
                <Button Content="Keresés"  Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchBox, Path=Text}" IsEnabled="{Binding SearchBarEnabled}"/>
            </StackPanel>

            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Label Content="Rendelések:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Orders}"
                          SelectedItem="{Binding SelectedOrder, Converter={StaticResource selectListConverter}}"
                          IsReadOnly="True"
                          VerticalContentAlignment="Stretch" SelectionMode="Single" 
                          AutoGenerateColumns="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding SelectOrderCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Azonosító" Binding="{Binding OrderId}"
                                            Width="0.7*" />
                        <DataGridTextColumn Header="Rendelő neve" Binding="{Binding OrdererName}"
                                            Width="*" />
                        <DataGridTextColumn Header="Rendelő címe" Binding="{Binding Address}"
                                            Width="*" />
                        <DataGridTextColumn Header="Telefonszám" Binding="{Binding PhoneNumber}"
                                            Width="*" />
                        <DataGridTextColumn Header="Készenléte" Binding="{Binding Done, Converter={StaticResource booleanToTextConverter}}"
                                            Width="*" />
                        <DataGridTextColumn Header="Készenlét időpontja" Binding="{Binding DoneDate, Converter={StaticResource dateTimeToNullableConverter}}"
                                            Width="1.5*" />
                        <DataGridTextColumn Header="Leadás időpontja" Binding="{Binding RegistrationDate}"
                                            Width="1.5*" />
                        <DataGridTextColumn Header="Összeg" Binding="{Binding SumPrice}"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <Label Content="Ételek/Italok:" />
                </GroupBox.Header>
                <DataGrid ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct}"
                          IsReadOnly="True" AutoGenerateColumns="False"
                          VerticalContentAlignment="Stretch" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Név" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Kategória" Binding="{Binding CategoryName}" />
                        <DataGridTextColumn Header="Ár" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Erős" Binding="{Binding Spicy, Converter={StaticResource booleanToTextConverter}}" />
                        <DataGridTextColumn Header="Vegetáriánus" Binding="{Binding Vegetarian, Converter={StaticResource booleanToTextConverter}}" />
                        <DataGridTextColumn Header="Leírás" Binding="{Binding Description}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Width="150"  Height="21" Margin="5" Content="Rendelés elvégzése" Command="{Binding OrderDoneCommand}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
